# ETicaret-HediyelikEsya

./: GiftShop.sln  README.md
GiftShop.Common/: GiftShop.Common.csproj
GiftShop.Common/ExtensionMethods/: SessionExtensionMethods.cs
GiftShop.WebUI/: GiftShop.WebUI.csproj  Program.cs  appsettings.json
GiftShop.WebUI/Areas/Admin/Controllers/: AddressesController.cs  AppUsersController.cs  CategoriesController.cs  ContactMessagesController.cs  MainController.cs  OrderDetailsController.cs  OrdersController.cs  ProductImagesController.cs  ProductsController.cs  ShipmentsController.cs  SlidersController.cs
GiftShop.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
GiftShop.WebUI/Areas/Admin/Views/Addresses/: Create.cshtml  Delete.cshtml  (+3 more)
GiftShop.WebUI/Controllers/: AccountController.cs  CartController.cs  CategoriesController.cs  FavoritesController.cs  HomeController.cs  MyAddressesController.cs  ProductsController.cs  TestController.cs
GiftShop.WebUI/ExtensionMethods/: SessionExtensionMethods.cs
GiftShop.WebUI/Models/: CartViewModel.cs  CheckOutViewModel.cs  ErrorViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  ProductDetailViewModel.cs  ResetPasswordViewModel.cs  UserEditViewModel.cs
GiftShop.WebUI/Properties/: launchSettings.json
GiftShop.WebUI/Utils/: FileHelper.cs  MailHelper.cs
GiftShop.WebUI/ViewComponents/: Categories.cs
GiftShop.WebUI/ViewModels/: ProductViewModel.cs
GiftShop.WebUI/Views/: _ViewImports.cshtml
GiftShop.WebUI/Views/Account/: MyOrders.cshtml  PasswordChange.cshtml  PasswordRenew.cshtml  Profile.cshtml  SignIn.cshtml  SignUp.cshtml  UpdateProfile.cshtml
GiftShop.WebUI/Views/Cart/: CheckOut.cshtml  CompleteOrder.cshtml  Index.cshtml
GiftShop.WebUI/Views/Categories/: Index.cshtml
GiftShop.WebUI/Views/Favorites/: Index.cshtml
GiftShop.WebUI/Views/Home/: About.cshtml  AccessDenied.cshtml  Blog.cshtml  ContactUs.cshtml  Index.cshtml  VizyonMisyon.cshtml
GiftShop.WebUI/Views/MyAddresses/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
GiftShop.WebUI/Views/Products/: ByCategory.cshtml  Details.cshtml  Index.cshtml  Search.cshtml
GiftShop.WebUI/Views/Shared/: _AccountLayout.cshtml  _Banner.cshtml  _Collection.cshtml  _Feature.cshtml  _Footer.cshtml  _Header.cshtml  _HeroSlider.cshtml  _Layout.cshtml  _Offer.cshtml  _ProductView.cshtml  _Shop1.cshtml  _Shop2.cshtml  _siteLayout.cshtml
GiftShop.WebUI/wwwroot/Img/: f1556ax_ns_bk27_01_01.avif
GiftShop.WebUI/wwwroot/css/: site.css
(+101 files in other folders)
